<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>AuthorizationWindow.qml</file>
        <file>RegisterWindow.qml</file>
        <file>images/icon.png</file>
        <file>fonts/Engravers Gothic BT.ttf</file>
        <file>fonts/helvetica.otf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>images/grass.jpg</file>
        <file>images/whales.jpg</file>
        <file>images/whaleshd.jpg</file>
        <file>images/mapa.png</file>
        <file>images/legenda.png</file>
        <file>images/comix/1.png</file>
        <file>images/comix/2.png</file>
        <file>images/comix/3.png</file>
        <file>images/comix/4.png</file>
        <file>images/comix/5.png</file>
        <file>images/comix/6.png</file>
        <file>images/comix/all.png</file>
    </qresource>
    <qresource prefix="/controls">
        <file>InputPair.qml</file>
    </qresource>
    <qresource prefix="/panels">
        <file>Swiper.qml</file>
        <file>MapView.qml</file>
        <file>News.qml</file>
        <file>Settings.qml</file>
        <file>Stats.qml</file>
        <file>CodeScan.qml</file>
        <file>CodeScanTrasher.qml</file>
        <file>Comix.qml</file>
    </qresource>
</RCC>
