# Urbaton2019

./: README.md
Info/: Screens.txt  О приложении тем, кто принимает.txt  О приложении тем, кто сдает.txt
Ser Gay/: Thumbs.db  story.docx  Без имени-1.psd  Без имени-7.psd  Документ Microsoft Word.docx
api/: RecycleApi.sln
api/RecycleApi/: Code.cs  LoginInfo.cs  MaterialType.cs  Program.cs  Recycle.cs  RecycleApi.csproj  RecycleContext.cs  RecycleDto.cs  RecyclePoint.cs  SendCodeDto.cs  Startup.cs  User.cs  UserInRating.cs  UserStatistics.cs  create-recycle.html  enter-code.html  index.html  info.html  layout.html  login.html  map.html  owner-statistics.html  register.html  scripts.js  show-code.html  statistics.html  submit-points.html
api/RecycleApi/Controllers/: AuthorizeController.cs  CodesController.cs  RatingController.cs  RecycleController.cs  RecyclesPointsController.cs  UsersController.cs  ViewControllers.cs
api/RecycleApi/Views/: create-recycle.html  enter-code.html  info.html  layout.html  login.html  map.html  owner-statistics.html  rating.html  register.html  show-code.html  statistics.html  submit-points.html
project-borealis/: AuthorizationWindow.qml  CodeScan.qml  CodeScanTrasher.qml  Comix.qml  InputPair.qml  MapView.qml  Menu.qml  RegisterWindow.qml  Settings.qml  Stats.qml  SwipeView.qml  Swiper.qml  core.cpp  core.h  dataobject.h  httpwrapper.cpp  httpwrapper.h  main.cpp  main.qml  project-borealis.pro  qml.qrc
прототипы/: .водоросли с пузыриками 2.0.png-autosave.kra  .черепаха грустная.png-autosave.kra  .ярлык бумага 2.png-autosave.kra  Thumbs.db
